* {
    // font-family: 'Raleway', sans-serif;
    font-family: monospace;
}

body {
    padding: 0;
    margin: 0
}

.header-container {
    height: 125px;
}

.date-time {
    float: right;
    padding-top: 35px;
    padding-right: 20px;
}

.header {
    float: left;
}

.sensor-btn, .sensor-value {
    float: left;
    margin-right: 15px;
    display: block;
}

.container {
    clear: both;
    height: 150px;
    // padding-bottom: 50px;
}

.left-btn, .right-btn {
    float: left;
    margin-right: 15px;
    padding: 10px 0;
    text-align: center;
}

.btn:hover {
    cursor: pointer;
}
