.noobee-dashboard {

    .main-menu {
        width: 20%;
        float: left;

        .menu-btn {
            background-color: #F7F7F7;
            height: 50px;
            text-align: center;
            margin-bottom: 25px;
        }

        .menu-btn:hover {
            background-color: #A7A7A7;
            cursor: pointer;
        }

    }

    .workspace {
        width: 80%;
        height: 100%;
        float: left;
    }
}
