html, body {
  height: 100%;
  margin: 0;
  padding: 5%;
}

.header {
    position: relative;
    padding-bottom: 25px;
}

.exp {
    .sub-heading {
        color: #868585;
        font-size: 10px;
    }
    .exp-date {
        position: absolute;
        right: 0;
    }
}
